<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Moj Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">O meni</a></li>
                <li><a href="#prog">Programiranje i jezici</a></li>
                <li><a href="#caR">Karijera</a></li>
                <li><a href="#projekti">Projekti</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>O meni</h2>
        <p>Ćao moje ime je Dino Nuhić. Imam 13 godina i živim u Bihaću. Volim programiranje, čak i od osme godine. Idem u 8. razred u Richmond Park School Primary i želim postati softverski inženjer.</p>
    </section>

    <section id="prog">
        <h2>Programski jezici</h2>
        <ul>
            <li>HTML (4 godine)</li>
            <li>Lua (1 godinu i 5 mjeseci)</li>
            <li>CSS (9 mjeseci)</li>
            <li>Python (1 godinu)</li>
            <li>JS (Par mjeseci)</li>
        </ul>
    </section>

    <section id="caR">
        <h2>Karijera</h2>
        <p>Prije par mjeseci počeo sam praviti igrice na Robloxu koristeći Lua jezik i zaradio sam oko 3000 robuxa (~70 KM). Takođe pomažem roditeljima sa stranicom njihove kompanije <a href="https://euroing.ba/" id="linkeu" target="_blank">Euroing D.O.O</a>.
        Pravio sam kalkulatore i pong igrice sa lua, ali sam izgubio podatke prije par mjeseci. </p>
    </section>

    <section id="projekti">
        <h2>Projekti</h2>
        <ul>
            <li><a href="Screenshot 2024-12-03 231730.png" target="_blank" id="linkeu">Candyland BA (Work in progress, bratova kompanija)</a></li>
            <li><a href="Screenshot 2024-12-20 204710.png" target="_blank" id="linkeu">EUROING d.o.o (Roditelja kompanija)</a></li>
            <li><a href="Screenshot 2024-12-20 204812.png" target="_blank" id="linkeu">Euroing 2 slika</a></li>
        </ul>
    </section>
</body>
</html>
