body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f3f3f3;
}

header {
    background: linear-gradient(90deg, #007bff,#107aeb, #0056b3);
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffdd57;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

section h2 {
    margin-bottom: 1rem;
    color: #007bff;
    font-weight: 600;
}

#linkeu {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

#linkeu:hover {
    color: #0056b3;
    text-decoration: underline;
}

ul {
    padding-left: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
